<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Omf-OH-dPB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Example Table View Controller-->
        <scene sceneID="avq-Gv-KWF">
            <objects>
                <tableViewController id="K0K-05-JPC" customClass="ExampleTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UOz-Jt-PIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="D68-8x-jDd" userLabel="Footer">
                            <rect key="frame" x="0.0" y="236" width="600" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="60" id="2zx-lM-QBv" customClass="PersonCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zx-lM-QBv" id="TWk-Pd-haP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-TD-oUw">
                                            <rect key="frame" x="15" y="8" width="570" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q5-oP-Nn1">
                                            <rect key="frame" x="15" y="26" width="570" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3q5-oP-Nn1" firstAttribute="leading" secondItem="Avj-TD-oUw" secondAttribute="leading" id="3lS-wZ-Do1"/>
                                        <constraint firstItem="Avj-TD-oUw" firstAttribute="top" secondItem="TWk-Pd-haP" secondAttribute="top" constant="8" id="Fda-ln-HvK"/>
                                        <constraint firstItem="Avj-TD-oUw" firstAttribute="leading" secondItem="TWk-Pd-haP" secondAttribute="leading" constant="15" id="Tgf-V5-yNf"/>
                                        <constraint firstItem="3q5-oP-Nn1" firstAttribute="trailing" secondItem="Avj-TD-oUw" secondAttribute="trailing" id="bt7-w3-5bw"/>
                                        <constraint firstItem="3q5-oP-Nn1" firstAttribute="top" secondItem="Avj-TD-oUw" secondAttribute="bottom" constant="1" id="iOI-3Z-se9"/>
                                        <constraint firstAttribute="bottom" secondItem="3q5-oP-Nn1" secondAttribute="bottom" constant="12" id="lL9-bo-kOh"/>
                                        <constraint firstAttribute="trailing" secondItem="Avj-TD-oUw" secondAttribute="trailing" constant="15" id="lOw-yw-Dbr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="Avj-TD-oUw" id="lqO-zK-2FQ"/>
                                    <outlet property="lastNameLabel" destination="3q5-oP-Nn1" id="9ju-xJ-yQ2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="6bC-cx-uYS" style="IBUITableViewCellStyleDefault" id="abv-qc-uF2">
                                <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abv-qc-uF2" id="9Ym-aH-Q7n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bC-cx-uYS">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0K-05-JPC" id="qBR-we-fS5"/>
                            <outlet property="delegate" destination="K0K-05-JPC" id="v8c-bU-PzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tWh-69-Q0c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEh-Nm-6pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0u7-Uh-8JQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omf-OH-dPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcG-NP-i6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2c-21-AOL" kind="relationship" relationship="rootViewController" id="HNE-uZ-mw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEa-2Z-dIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="473"/>
        </scene>
        <!--Examples-->
        <scene sceneID="rcb-NP-aaj">
            <objects>
                <tableViewController id="R2c-21-AOL" customClass="StartViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8F-lx-JLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rGP-JR-iwa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGP-JR-iwa" id="yCC-dK-aaF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K0K-05-JPC" kind="show" id="n1g-nW-nCr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2c-21-AOL" id="Mvx-Pt-1eA"/>
                            <outlet property="delegate" destination="R2c-21-AOL" id="FLF-31-9Ff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="STS-jL-TFy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE9-47-7MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="473"/>
        </scene>
    </scenes>
</document>
